<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *
    {
        margin: 0;
        padding:0;
    }
    body{
        background-color: aqua;
    }
    .container
    {
        width: 200px;
        height: 300px;
        background-color: white;
        margin-top: 100px;
        border-radius: 5px;
    }
    .main
    {
        display: flex;
        justify-content: center;
        align-items: center;
    }
.cover img{
    width: 200px;
    border-radius: 5px;
}
.btn
{
    width: 100px;
    padding: 6px;
    margin-top: 60px;
    background-color: rgb(35, 229, 35);
    color: white;
    border-radius: 4px;
    border:none;
}
.bottom
{
    display: flex;
    justify-content: center;
    text-align: center;
}
</style>
<body>
    <div class="main">
        <div class="container">
            <div class="cover">
              <img src="images/valeria-voevodina-nWQ0fPpLFOo-unsplash.jpg" alt="">
              <div class="bottom">
              <button class="btn">kevin</button>
               </div>
           </div>
        </div>
    </div>
</body>
</html>