<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 body{
    margin: 0;
    padding: 0;
 }
  .container
 {
    background-color: #f0f8ff; 
    width: 250px;
    height: 300px;
    display: flex;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    margin-left: 500px;
    
 }
 .section
 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 200px;
    margin-left: 300px;

 }
 img
 {
    width: 250px;
    margin-top: -158px;
    border-radius: 4px;
 
 }
 .logo
 {
    /* background-color: aqua; */
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: -160px;
 }
 h3
 {
    margin-right: 30px;
    text-align: center;
 }
 p{
    margin-left: 20px;
    margin-top: 10px;
 }
 .logo img
 {
    width: 100px;
    height: 100px;
    margin-top: 8px;
 }
 hr{
   width: 150px;
   margin-right: 40px;
   /* margin-left: 20px; */
 }
 .btn
 {
   width:100px;
   padding: 10px;
   margin-top: 40px;
   background-color: rgb(23, 226, 23);
   color: white;
   border-radius: 6px;
   border: 1px solid black;
 }
 .bottom-txt
 {
   display: flex;
   justify-content: center;
   align-items: center;
 }
 .bottom
 {
   margin-bottom: -20px;
 }
 .numbers
 {
   display: flex;
   justify-content: center;
   align-items: center;
   margin-bottom: 20px;
 }
</style>
<body background="images/pexels-simon-berger-1323550.jpg">
    <div class="section"></div>
          <div class="container">
            <!-- <img src="images/desert-landscape-flat-design-adobe-illustrator-tutorials.png" alt=""> -->
           <div class="logo">
              <img class="logo" src="images/c343f97f-1200x-1-b.jpg" alt="">
              <P>Bill Gates</P>
               <hr>  

               <div class="bottom-txt">
                  <p>Projects </p><p>Following</p> <p>Followers</p>

               </div>
               <div class="numbers">
                  <p>3</p>
                  <p>500</p>
                  <p>100</p>
               </div>
               <div class="bottom"></div>
               <button class="btn">Login</button>
         </div>
        </div>
   </div>
</body>
</html>