<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box
    {
        background-color: rgb(24, 246, 76);
        border: 2px solid black;
        height: 100px;
    }
    .container
    {
        display: grid;
        grid-template-columns:minmax(100px,50%) minmax(10px,50%);
        /* grid-column-gap:5px ; */
         gap: 10px;

         grid-template-columns: 1fr 2fr;
         grid-template-rows:1fr 2fr;
         height: 300px;

        }
    .span-3
    {
        grid-column: span 3;

    }
    .span-3:hover{
        grid-column: 1;
    }
    
</style>
<body>
  <div class="container">
    
     <div class="box">1</div>
     <div class="box">2</div>
     <div class="box span-3">3</div>
  </div>
</body>
</html>