<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    *
    {
        margin: 0;
        padding: 0;
    }
    body{
        background-color: aqua;
    }
    .main
    {
        display: flex;
        /* margin-left: 40px; */
        margin-top: 20px;
    }
    .content1
    {
        
        background: aquamarine;
        /* justify-content: space-between; */
        margin-left: 30px;
        width:200px ;
        height: 100px;
        
    }
    .main2
    {
        display: flex;
        padding: 20px;
    }
    .content2
    {
        margin-left: 20px;
        margin-top: 30px;
        background-color: aquamarine;
        width: 200px;
        height:100px;
        
    }
    .grid-container
    {
        display: grid;
        grid-template-columns: auto auto auto auto;
        background-color: #2196F3;
        padding: 10px;
    }
    .grid-item
    {
        background-color: rgba(255, 255, 255, 0.8 );
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 30px;
        font-size: 30px;
        text-align: center;
        margin: 20px;
    }

</style>
<body>
    <!-- <div class="container">
        <div class="main">
            <div class="content1">Content 1</div>
            <div class="content1">Content2</div>
            <div class="content1">Content3</div>
            <div class="content1">Content4</div>
            </div>
            <div class="main2">
            <div class="content2">Content2</div>
            <div class="content2">content2</div>
            <div class="content2">Content2</div>
            <div class="content2">Content2</div>
        </div>
    </div> -->

    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>  
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>  
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <!-- <div class="grid-item">9</div>   -->
      </div>
      
</body>
</html>