<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *
    {
        margin:0;
        padding: 0;
    }
    body{
        background-color: aqua;
    }
    .main
    {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;    ;
        align-items: center; 
    }
    .calculater
    {
        width: 300px;
        height: 80%;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: center; 
        align-items: center;
        border-radius: 7px;

    }

    .blue
    {
        width: 250px;
        height: 50px;
        background-color: rgb(0, 123, 255);
        margin:30px 20px 0 20px;
        border-radius: 4px;
        
      
    }
    .firstrow
    {
        display: flex;
        /* width: px;
        height: 20px; */
    }
    .fst{
        width: 40px;
        height: 30px;
        margin: 20px;
    }
</style>
<body>
    <div class="main">
    <div class="calculater">
        <div class="blue">0000
        </div>
        <div class="firstrow">
            <button class="fst"></button>
            <button class="fst"></button>
            <button class="fst"></button>
            <button class="fst"></button>
        </div>
        <div class="firstrow">
            <button class="fst"></button>
            <button class="fst"></button>
            <button class="fst"></button>
            <button class="fst"></button>
        </div>
        <div class="firstrow">
            <button class="fst"></button>
            <button class="fst"></button>
            <button class="fst"></button>
            <button class="fst"></button>
        </div>
        </div>
    </div>
</div>
</body>
</html>